.icon {
  color: orchid;
}

.btn-small {
  width: 70px;
  border-radius: 20px;
  padding: 2px 5px;
  border: 3px solid mediumorchid;
  background-color: rgb(59, 59, 59);
  color: #f5f5f5;
}

.btn-big {
  width: 130px;
  padding: 15px 20px;
  border-radius: 25px;
  font-weight: 600;
  background-color: rgb(59, 59, 59);
  color: #f5f5f5;
  transition: color 0.75s ease, background-color 0.75s ease;
}

.btn-purple {
  border: 3px solid mediumorchid;
}
.btn-purple:hover {
  background-color: mediumorchid;
}

.btn-gray {
  border: 3px solid rgb(211, 210, 210);
}
.btn-gray:hover {
  background-color: rgb(211, 210, 210);
  color: rgb(59, 59, 59);
}

.color-gray {
  color: rgb(211, 210, 210);
}

.back-color {
  background-color: rgb(61, 61, 61);
}

a {
  color: rgb(211, 210, 210);
  text-decoration: none;
  transition: color 0.5s ease;
}
a:hover {
  color: #f5f5f5;
}

ul li {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #f5f5f5;
}

h2 {
  border-bottom: 3px solid darkmagenta;
  width: 20%;
  padding-bottom: 15px;
}

@media screen and (max-width: 520px) {
  .btn-big {
    width: 100px;
    padding: 10px 15px;
  }
}
body {
  background-color: orchid;
}

.loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background: lightgray;
}

.loader > img {
  width: 100px;
}

@-webkit-keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader.hidden {
  -webkit-animation: fadeOut 1s;
          animation: fadeOut 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.div-main {
  background-color: rgb(59, 59, 59);
  margin: 70px auto;
  width: 80%;
  height: 100%;
  border-radius: 40px;
  padding: 20px;
}

.nav-toggle {
  height: 50px;
  margin-top: -10px;
  border: none;
  background-color: rgb(59, 59, 59);
  padding: 20px;
  font-size: 30px;
  cursor: pointer;
  color: rgba(109, 109, 224, 0.668);
}

.show-links {
  height: 15rem;
}

.header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.header-menu {
  height: 0px;
  overflow: hidden;
}
.header-menu ul {
  display: flex;
  justify-content: start;
}
.header-menu ul li {
  padding: 0 18px;
}
.header-name {
  display: flex;
  margin-top: -10px;
  margin-right: 20px;
}
.header-name div {
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 30px;
  background-color: orchid;
  color: #f5f5f5;
  margin-left: 5px;
  padding: 0;
  margin-top: 20px;
}
.header-name h4 {
  color: #f5f5f5;
  font-weight: 500;
  font-size: 20px;
}

.main-row-1 {
  display: flex;
  justify-content: space-around;
  padding: 10px 80px;
}
.main-row-1-right {
  margin-left: 20px;
}
.main-row-1-right img {
  width: 350px;
  height: 330px;
  border: 10px solid orchid;
  border-radius: 50%;
}
.main-row-1-left {
  width: 40%;
  line-height: 30px;
}
.main-row-1-left p {
  text-align: justify;
}
.main-row-2 {
  margin: 50px 30px 30px 30px;
}
.main-row-2-bottom {
  display: flex;
  margin: 20px 1px;
  line-height: 10px;
}
.main-row-2-bottom-right {
  padding-left: 30%;
  display: flex;
}
.main-row-2-bottom-right i {
  margin-top: 15px;
}
.main-row-2-bottom-right-info {
  margin: 0 30px;
}
.main-row-2-bottom-left {
  display: flex;
}
.main-row-2-bottom-left i {
  margin-top: 15px;
}
.main-row-2-bottom-left-info {
  margin: 0px 30px;
}
.main-row-3 {
  margin: 50px 23px;
}
.main-row-3-bottom {
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  gap: 30px;
}
.main-row-3-bottom-piece {
  border: 5px solid rgb(69, 67, 67);
  background-color: rgb(61, 61, 61);
  text-align: center;
  padding: 10px;
  border-radius: 25px;
  margin-top: 30px;
}

.footer {
  display: flex;
  justify-content: space-between;
  border-top: 3px solid rgb(69, 67, 67);
  padding-top: 30px;
}
.footer-ul ul {
  display: flex;
}
.footer-ul ul li {
  margin-left: 20px;
}
.footer-copy {
  margin-top: 18px;
}

.cv-main-row-1 {
  border-top: 3px solid rgb(69, 67, 67);
  border-bottom: 3px solid rgb(69, 67, 67);
  background-color: rgb(61, 61, 61);
  padding: 20px 30px;
  font-size: 20px;
}
.cv-main-row-2 {
  margin: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.cv-main-row-2-right {
  margin-left: 50px;
}
.cv-main-row-2-top-info {
  height: 40px;
  display: flex;
}
.cv-main-row-2-top-info p {
  margin-right: 20px;
}
.cv-main-row-2-item {
  border-right: 3px solid rgb(69, 67, 67);
  padding-right: 30px;
  margin-right: 25px;
  line-height: 15px;
}
.cv-main-row-3 {
  margin: 60px 30px;
}
.cv-main-row-3-info {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.cv-main-row-3-info-item {
  display: flex;
  border: 3px solid rgb(69, 67, 67);
  border-radius: 10px;
  padding: 30px;
  height: 50%;
}
.cv-main-row-3-info-item-img {
  width: 30%;
  background-color: rgb(69, 67, 67);
  margin: -30px;
}
.cv-main-row-3-info-item-img img {
  width: 80%;
  height: 80%;
  padding: 15px;
}
.cv-main-row-3-info-item-info {
  margin-right: 60px;
  font-size: 20px;
}
.cv-main-row-3-info-item-info p {
  font-size: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.cv-main-row-4 {
  margin: 30px;
}
.cv-main-row-4-info {
  display: grid;
  grid-template-columns: auto auto;
  margin-right: 40px;
}
.cv-main-row-4-info-item label {
  margin-right: 63%;
}
.cv-main-row-4-info-item progress {
  width: 80%;
}

.wr-main-row-1 {
  border-top: 3px solid rgb(69, 67, 67);
  border-bottom: 3px solid rgb(69, 67, 67);
  background-color: rgb(61, 61, 61);
  padding: 20px 30px;
  font-size: 20px;
}
.wr-main-row-2 {
  display: grid;
  grid-template-columns: 50%;
  margin-top: 40px;
  margin-right: 30px;
}
.wr-main-row-2-info {
  display: grid;
  grid-template-columns: 90% 90%;
  gap: 80px;
  margin-bottom: 80px;
}
.wr-main-row-2-info img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.cn-main-row-1 {
  border-top: 3px solid rgb(69, 67, 67);
  border-bottom: 3px solid rgb(69, 67, 67);
  background-color: rgb(61, 61, 61);
  padding: 20px 30px;
  font-size: 20px;
}
.cn-main-row-2 {
  margin: 60px 30px;
  display: grid;
  grid-template-columns: auto 70%;
}
.cn-main-row-2-col-1-info {
  display: flex;
}
.cn-main-row-2-col-1-info i {
  margin-top: 10px;
  margin-left: 30px;
}
.cn-main-row-2-col-2 h2 {
  width: 30%;
}
.cn-main-row-2-col-2-item {
  display: grid;
  grid-template-columns: 68% 30%;
}
.cn-main-row-2-col-2-item-info textarea {
  border: 3px solid rgb(211, 210, 210);
  background-color: rgb(59, 59, 59);
  border-radius: 10px;
  font-size: 20px;
  color: rgb(211, 210, 210);
  margin-top: 20px;
  padding: 10px;
  width: 90%;
  height: 60%;
}
.cn-main .form-col-2 input {
  border: 3px solid rgb(211, 210, 210);
  background-color: rgb(59, 59, 59);
  border-radius: 10px;
  font-size: 20px;
  color: rgb(211, 210, 210);
  margin-top: 20px;
  padding: 10px;
  width: 40%;
}
.cn-main .form-col-2 button {
  margin-top: 20px;
  font-size: 18px;
  cursor: pointer;
}

.header {
  position: relative;
}

@media screen and (min-width: 750px) {
  .nav-toggle {
    display: none;
  }
  .header-menu {
    height: 5rem;
    display: flex;
  }
  .links {
    height: 5rem;
    display: flex;
  }
}
@media screen and (max-width: 750px) {
  .nav-toggle {
    position: absolute;
  }
  .header-name div {
    font-size: 10px;
    width: 20px;
    height: 20px;
    margin-top: 10px;
  }
  .header-name h4 {
    font-size: 10px;
  }
  .main-row-1 {
    display: grid;
    grid-template-columns: auto;
  }
  .main-row-1 img {
    width: 300px;
    height: 280px;
    margin: 40px;
  }
  .main-row-1-left {
    width: 100%;
  }
  .main-row-2-top h2 {
    font-size: 15px;
    width: 40%;
    display: block;
  }
  .main-row-2-bottom {
    display: grid;
    grid-template-columns: auto;
  }
  .main-row-3-top h2 {
    font-size: 15px;
    width: 40%;
    display: block;
  }
  .main-row-3-bottom {
    display: grid;
    grid-template-columns: auto;
  }
  .footer {
    display: grid;
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 520px) {
  .main-row-1 {
    display: grid;
    grid-template-columns: auto;
  }
  .main-row-1 img {
    width: 280px;
    height: 260px;
    margin: 40px;
  }
  .main-row-1-left {
    width: 90%;
    font-size: 10px;
    line-height: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 730px) {
  .cv-main-row-2 {
    display: grid;
    grid-template-columns: 100%;
  }
  .cv-main-row-3-info {
    display: grid;
    grid-template-columns: auto;
  }
  .cv-main-row-4-info {
    display: grid;
    grid-template-columns: auto;
  }
  .cv-main-row-4-info label {
    margin-right: 60%;
  }
}
@media screen and (max-width: 920px) {
  .wr-main-row-1 {
    font-size: 15px;
  }
  .wr-main-row-2 {
    display: grid;
    grid-template-columns: 90%;
  }
  .wr-main-row-2-info {
    display: grid;
    grid-template-columns: 90%;
  }
}
@media screen and (max-width: 960px) {
  .cn-main-row-2 {
    display: grid;
    grid-template-columns: auto;
  }
}/*# sourceMappingURL=main.css.map */