body {
  background-color: $color-primary;
}
.loader{
  position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightgray;
}
.loader > img {
  width: 100px;
}
@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader.hidden {
  animation: fadeOut 1s;
  animation-fill-mode: forwards;
}
.div-main {
  background-color: $color-fourth;
  margin: 70px auto;
  width: 80%;
  height: 100%;
  border-radius: 40px;
  padding: 20px;
}
// .header-menu{
//   height: 0;
//   overflow: hidden;
// }
.nav-toggle{
  height: 50px;
  margin-top: -10px;
  border: none;
  background-color: $color-fourth;
  padding: 20px;
  font-size: 30px;
  cursor: pointer;
  color: rgba(109, 109, 224, 0.668);
}
.show-links{
  height: 15rem;
}
//home.html
.header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  &-menu {
    height: 0px;
    overflow: hidden;
    ul {
      display: flex;
      justify-content: start;
      li {
        padding: 0 18px;
      }
    }
  }
  &-name {
    display: flex;
    margin-top: -10px;
    margin-right: 20px;
    div {
      width: 30px;
      height: 30px;
      text-align: center;
      border-radius: 50%;
      font-size: 30px;
      background-color: $color-primary;
      color: $color-sixth;
      margin-left: 5px;
      padding: 0;
      margin-top: 20px;
    }
    h4 {
      color: $color-sixth;
      font-weight: 500;
      font-size: 20px;
    }
  }
}

.main {
  &-row-1 {
    display: flex;
    justify-content: space-around;
    padding: 10px 80px;
    &-right {
      margin-left: 20px;
      img {
        width: 350px;
        height: 330px;
        border: 10px solid $color-primary;
        border-radius: 50%;
      }
    }
    &-left {
      width: 40%;
      line-height: 30px;
      p {
        text-align: justify;
      }
    }
  }

  &-row-2 {
    margin: 50px 30px 30px 30px;
    &-bottom {
      display: flex;
      margin: 20px 1px;
      line-height: 10px;
      &-right {
        padding-left: 30%;
        display: flex;
        i {
          margin-top: 15px;
        }
        &-info {
          margin: 0 30px;
        }
      }
      &-left {
        display: flex;
        i {
          margin-top: 15px;
        }
        &-info {
          margin: 0px 30px;
        }
      }
    }
  }

  &-row-3 {
    margin: 50px 23px;
    &-bottom {
      display: grid;
      grid-template-columns: 23% 23% 23% 23%;
      gap: 30px;
      &-piece {
        border: 5px solid $color-eighth;
        background-color: $color-seventh;
        text-align: center;
        padding: 10px;
        border-radius: 25px;
        margin-top: 30px;
      }
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  border-top: 3px solid $color-eighth;
  padding-top: 30px;
  &-ul {
    ul {
      display: flex;
      li {
        margin-left: 20px;
      }
    }
  }
  &-copy {
    margin-top: 18px;
  }
}


//cv.html
.cv-main {
  &-row-1 {
    border-top: 3px solid $color-eighth;
    border-bottom: 3px solid $color-eighth;
    background-color: $color-seventh;
    padding: 20px 30px;
    font-size: 20px;
  }
  &-row-2 {
    margin: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
    &-right {
      margin-left: 50px;
    }
    &-top-info {
      height: 40px;
      display: flex;
      p {
        margin-right: 20px;
      }
    }
    &-item {
      border-right: 3px solid $color-eighth;
      padding-right: 30px;
      margin-right: 25px;
      line-height: 15px;
    }
  }
  &-row-3 {
    margin: 60px 30px;
    &-info {
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px;

      &-item {
        display: flex;
        border: 3px solid $color-eighth;
        border-radius: 10px;
        padding: 30px;
        height: 50%;
        &-img {
          width: 30%;
          background-color: $color-eighth;
          margin: -30px;
          img {
            width: 80%;
            height: 80%;
            padding: 15px;
          }
        }
        &-info {
          margin-right: 60px;
          font-size: 20px;
          p {
            font-size: 10px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
              "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          }
        }
      }
    }
  }
  &-row-4 {
    margin: 30px;
    &-info {
      display: grid;
      grid-template-columns: auto auto;
      margin-right: 40px;
      &-item {
        label {
          margin-right: 63%;
        }
        progress {
          width: 80%;
        }
      }
    }
  }
}

//wr.html
.wr-main {
  &-row-1 {
    border-top: 3px solid $color-eighth;
    border-bottom: 3px solid $color-eighth;
    background-color: $color-seventh;
    padding: 20px 30px;
    font-size: 20px;
  }

  &-row-2 {
    display: grid;
    grid-template-columns: 50%;
    margin-top: 40px;
    margin-right: 30px;
    &-info {
      display: grid;
      grid-template-columns: 90% 90%;
      gap: 80px;
      margin-bottom: 80px;
      img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
      }
    }
  }
}

//content.html
.cn-main {
  &-row-1 {
    border-top: 3px solid $color-eighth;
    border-bottom: 3px solid $color-eighth;
    background-color: $color-seventh;
    padding: 20px 30px;
    font-size: 20px;
  }

  &-row-2 {
    margin: 60px 30px;
    display: grid;
    grid-template-columns: auto 70%;
    &-col-1 {
      &-info {
        display: flex;
        i {
          margin-top: 10px;
          margin-left: 30px;
        }
      }
    }
    &-col-2 {
      h2{
        width: 30%;
      }
      &-item {
        display: grid;
        grid-template-columns: 68% 30%;
        &-info {
          textarea {
            border: 3px solid $color-fifth;
            background-color: $color-fourth;
            border-radius: 10px;
            font-size: 20px;
            color: $color-fifth;
            margin-top: 20px;
            // margin-left:  50%;
            padding: 10px;
            width: 90%;
            height: 60%;
          }
        }
      }
    }
  }
  .form-col-2 {
    input {
      border: 3px solid $color-fifth;
      background-color: $color-fourth;
      border-radius: 10px;
      font-size: 20px;
      color: $color-fifth;
      margin-top: 20px;
      padding: 10px;
      width: 40%;
    }
    button {
      margin-top: 20px;
      font-size: 18px;
      cursor: pointer;
    }
  }
}
.header{
  position: relative;
}
//home.html
@media screen and (min-width : 750px){
  .nav-toggle {
    display: none;
  }
  .header-menu{
    height: 5rem;
    display: flex;
  }
  .links{
    height: 5rem;
    display: flex;
  }
}
@media screen and(max-width : 750px) {
  .nav-toggle{
    position: absolute;
  }
  .header {
    
    &-name {
      div {
        font-size: 10px;
        width: 20px;
        height: 20px;
        margin-top: 10px;
      }
      h4 {
        font-size: 10px;
      }
    }
  }

  .main {
    &-row-1 {
      display: grid;
      grid-template-columns: auto;
      img {
        width: 300px;
        height: 280px;
        margin: 40px;
      }
      &-left {
        width: 100%;
      }
    }

    &-row-2 {
      &-top {
        h2 {
          font-size: 15px;
          width: 40%;
          display: block;
        }
      }

      &-bottom {
        display: grid;
        grid-template-columns: auto;
      }
    }

    &-row-3 {
      &-top {
        h2 {
          font-size: 15px;
          width: 40%;
          display: block;
        }
      }
      &-bottom {
        display: grid;
        grid-template-columns: auto;
      }
    }
  }

  .footer {
    display: grid;
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 520px) {
  .main {
    &-row-1 {
      display: grid;
      grid-template-columns: auto;
      img {
        width: 280px;
        height: 260px;
        margin: 40px;
      }
      &-left {
        width: 90%;
        font-size: 10px;
        line-height: 20px;
        text-align: center;
      }
    }
  }
}

//cv.html
@media screen and (max-width: 730px) {
  .cv-main {
    &-row-2 {
      display: grid;
      grid-template-columns: 100%;
    }
    &-row-3 {
      &-info {
        display: grid;
        grid-template-columns: auto;
      }
    }
    &-row-4 {
      &-info {
        display: grid;
        grid-template-columns: auto;
        label {
          margin-right: 60%;
        }
      }
    }
  }
}

//wr.html
@media screen and (max-width: 920px) {
  .wr-main {
    &-row-1 {
      font-size: 15px;
    }
    &-row-2 {
      display: grid;
      grid-template-columns: 90%;
      &-info {
        display: grid;
        grid-template-columns: 90%;
      }
    }
  }
}

//cotent.html
@media screen and (max-width : 960px) {
  .cn-main{
    &-row-2{
      display: grid;
      grid-template-columns: auto;
    }
  }
}
