*{
    padding: 0;
    margin: 0;
}
.header{
    direction: rtl;
    background-image: url(image1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 90%;
    height:420px;
    padding: 50px 30px;
    font-family:Arial, Helvetica, sans-serif;
}
.header form{
    background-color:rgba(250, 250, 250, .90);
    width: 300px;
    border-radius:8px;
    padding: 20px;
    height: 330px;
}
.header form input{
   width: 270px;
   padding: 10px;
   border-radius: 18px;
   border: 2px solid rgb(188, 204, 211);
   background-color:rgb(224, 243, 250) ;
   margin: 10px 0 0 0;
}
.header button{
    width: 295px;
    padding: 10px;
    border-radius: 18px;
    background-color: rgb(29, 28, 28);
    color: #ffffff ;
    cursor: pointer;
}
.header form a:link , .header form a:visited {
    color:darkcyan
}
.caption{
    text-align: center;
    font-size: 25px;
    color:midnightblue ;
}
.main .image1{
    width: 100px;
    height: 300px;
}
.main .image2{
    width: 100px;
    height: 300px;
}
.main .image3{
    width: 100px;
    height: 300px;
}
.main .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 60px;
    /* gap: 40px; */
    justify-content: space-around;
}
.main .grid-item{
    width: 250px;
    height: 120px;
    text-align: center;
    padding: 25px;
    font-size: 25px;
}
.main .item-1{
    background-color:cadetblue;
}
.main .item-2{
    background-color: chocolate;
}
.main .item-3{
    background-color:greenyellow ;
}
.main .item-1:hover::after{
    content: 'ویژگی های سامانه ، سیستم ارزیابی قدرت، صرفه جویی در وقت و هزینه ،مدیریت محتوا' ;
    font-size: 18px;
}
.main .item-2:hover::after{
    content: 'مزایای سامانه ، سهولت استفاده ، امکان طراحی دوره و چرسش نامه ، انعطاف پذیری';
    font-size: 18px;
}
.main .item-3:hover::after{
    content: 'امکانات اصلی ، در این سامانه امکاناتی مثل  در این سامانه امکاناتی مانند آزمون سازی،و بارگذاری انواع فایل وجود دارد.';
    font-size: 17px;
}


.grid-container-2{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 40px;
    justify-content: space-around;
}
.main .grid-item-2{
    width: 250px;
    height: 300px;
    background-color:rgb(241, 241, 241);
    border-top: 6px solid rgb(67, 67, 110);
    border-radius: 5px;
    text-align: center;
    padding: 30px;
    line-height: 50px;
    font-size: 15px;
}
.main img{
    border-radius: 100%;
    width: 80px;
    height: 80px;
}
.main button{
    padding: 10px;
    width: 80px;
    background-color: rgb(67, 67, 110);
    border-radius: 8px;
}
.main  a:link ,.main  a:visited{
    color: #ffffff;
    text-decoration: none;
}
.main .grid-item-2 p{
    color: rgb(104, 103, 103);
}
.footer{
    height: 300px;
    background-color: rgb(37, 37, 37);
    direction: rtl;
    color: #ffffff;
    padding: 70px 180px;
    line-height: 30px;
}
.footer p{
    text-align: center;
    margin-top: 20px;
    color: gray;
}
.grid-container-3{
    display: grid;
    grid-template-columns: auto auto auto;
    
}
.grid-container-3 ul{
    list-style-type: none;
}
.grid-container-3 a:link , .grid-container-3 a:visited{
    color: #ffffff;
    text-decoration: none;
   
}
.footer img{
    width: 400px;
    height: 200px;
    border-radius: 10px;
}
.grid-item-3{
    padding-left: 20px;
}